<RCC>
    <qresource prefix="/">
        <file>source/backbutton1.png</file>
        <file>source/backbutton2.png</file>
        <file>source/background2.png</file>
        <file>source/bomb-1.png</file>
        <file>source/bomb-2.png</file>
        <file>source/bomb-3.png</file>
        <file>source/bomb-4.png</file>
        <file>source/bomb-5.png</file>
        <file>source/Bomba0.png</file>
        <file>source/Bomba1.png</file>
        <file>source/Bomba2.png</file>
        <file>source/Bomba3.png</file>
        <file>source/Bomba4.png</file>
        <file>source/Bomba5.png</file>
        <file>source/Bombb0.png</file>
        <file>source/Bombb1.png</file>
        <file>source/Bombb2.png</file>
        <file>source/Bombb3.png</file>
        <file>source/Bombb4.png</file>
        <file>source/Bombc0.png</file>
        <file>source/Bombc1.png</file>
        <file>source/Bombc2.png</file>
        <file>source/Bombc3.png</file>
        <file>source/Bombc4.png</file>
        <file>source/Bombc5.png</file>
        <file>source/Bombc6.png</file>
        <file>source/Bombc7.png</file>
        <file>source/Bombd0.png</file>
        <file>source/Bombd1.png</file>
        <file>source/Bombd2.png</file>
        <file>source/Bombd3.png</file>
        <file>source/Bombd4.png</file>
        <file>source/Bombd5.png</file>
        <file>source/Bombd6.png</file>
        <file>source/boos.png</file>
        <file>source/Bullet1.png</file>
        <file>source/Bullet2.png</file>
        <file>source/Bullet3.png</file>
        <file>source/Bullet4.png</file>
        <file>source/Bullet5.png</file>
        <file>source/chest0.0.png</file>
        <file>source/chest0.1.png</file>
        <file>source/chest0.2.png</file>
        <file>source/chest0.3.png</file>
        <file>source/chest0.4.png</file>
        <file>source/chest0.5.png</file>
        <file>source/chest0.6.png</file>
        <file>source/coin1.0.png</file>
        <file>source/coin1.1.png</file>
        <file>source/coin1.2.png</file>
        <file>source/coin1.3.png</file>
        <file>source/coin1.4.png</file>
        <file>source/coin1.5.png</file>
        <file>source/coin2.0.png</file>
        <file>source/coin2.1.png</file>
        <file>source/coin2.2.png</file>
        <file>source/coin2.3.png</file>
        <file>source/coin2.4.png</file>
        <file>source/coin2.5.png</file>
        <file>source/coin3.0.png</file>
        <file>source/coin3.1.png</file>
        <file>source/coin3.2.png</file>
        <file>source/coin3.3.png</file>
        <file>source/coin3.4.png</file>
        <file>source/coin3.5.png</file>
        <file>source/die.png</file>
        <file>source/enemy.png</file>
        <file>source/exitbutton1.png</file>
        <file>source/exitbutton2.png</file>
        <file>source/fffloor.png</file>
        <file>source/floor.png</file>
        <file>source/floor1.png</file>
        <file>source/floor2.png</file>
        <file>source/game_introduce.png</file>
        <file>source/game_rule.png</file>
        <file>source/heart1.0.png</file>
        <file>source/heart1.1.png</file>
        <file>source/heart1.2.png</file>
        <file>source/heart1.3.png</file>
        <file>source/heart2.0.png</file>
        <file>source/heart2.1.png</file>
        <file>source/heart2.2.png</file>
        <file>source/heart2.3.png</file>
        <file>source/help_background.png</file>
        <file>source/HERO_A1.png</file>
        <file>source/HERO_A2.png</file>
        <file>source/HERO_A3.png</file>
        <file>source/HERO_A4.png</file>
        <file>source/HERO_A5.png</file>
        <file>source/HERO_A6.png</file>
        <file>source/HERO_A7.png</file>
        <file>source/HERO_A8.png</file>
        <file>source/HERO_D1.png</file>
        <file>source/HERO_D2.png</file>
        <file>source/HERO_D3.png</file>
        <file>source/HERO_D4.png</file>
        <file>source/HERO_D5.png</file>
        <file>source/HERO_D6.png</file>
        <file>source/HERO_D7.png</file>
        <file>source/HERO_D8.png</file>
        <file>source/HERO_HP.png</file>
        <file>source/HERO_HPE.png</file>
        <file>source/HERO_HPM.png</file>
        <file>source/HERO_S1.png</file>
        <file>source/HERO_S2.png</file>
        <file>source/HERO_S3.png</file>
        <file>source/HERO_S4.png</file>
        <file>source/HERO_S5.png</file>
        <file>source/HERO_S6.png</file>
        <file>source/HERO_S7.png</file>
        <file>source/HERO_S8.png</file>
        <file>source/HERO_SHIELD.png</file>
        <file>source/HERO_SHIELDM.png</file>
        <file>source/HERO_W1.png</file>
        <file>source/HERO_W2.png</file>
        <file>source/HERO_W3.png</file>
        <file>source/HERO_W4.png</file>
        <file>source/HERO_W5.png</file>
        <file>source/HERO_W6.png</file>
        <file>source/HERO_W7.png</file>
        <file>source/HERO_W8.png</file>
        <file>source/intro_button1.png</file>
        <file>source/intro_button2.png</file>
        <file>source/introduce_background.png</file>
        <file>source/introduce_text.png</file>
        <file>source/lose.png</file>
        <file>source/mapback.png</file>
        <file>source/miniroad.png</file>
        <file>source/miniroom.png</file>
        <file>source/miniroomnow.png</file>
        <file>source/onemore1.png</file>
        <file>source/onemore2.png</file>
        <file>source/plane1.png</file>
        <file>source/portal1.png</file>
        <file>source/portal2.png</file>
        <file>source/portal3.png</file>
        <file>source/portal4.png</file>
        <file>source/portal5.png</file>
        <file>source/portal6.png</file>
        <file>source/portal7.png</file>
        <file>source/portal8.png</file>
        <file>source/portal9.png</file>
        <file>source/portal10.png</file>
        <file>source/portal11.png</file>
        <file>source/portal12.png</file>
        <file>source/portal13.png</file>
        <file>source/portal14.png</file>
        <file>source/portal15.png</file>
        <file>source/portal16.png</file>
        <file>source/portal17.png</file>
        <file>source/portal18.png</file>
        <file>source/portal19.png</file>
        <file>source/portal20.png</file>
        <file>source/portal21.png</file>
        <file>source/portal22.png</file>
        <file>source/portal23.png</file>
        <file>source/portal24.png</file>
        <file>source/portal25.png</file>
        <file>source/portal26.png</file>
        <file>source/portal27.png</file>
        <file>source/portal28.png</file>
        <file>source/portal29.png</file>
        <file>source/portal30.png</file>
        <file>source/portal31.png</file>
        <file>source/portal32.png</file>
        <file>source/portal33.png</file>
        <file>source/portal34.png</file>
        <file>source/portal35.png</file>
        <file>source/portal36.png</file>
        <file>source/rule_text.png</file>
        <file>source/Shield.png</file>
        <file>source/shield1.0.png</file>
        <file>source/shield1.1.png</file>
        <file>source/shield1.2.png</file>
        <file>source/shield1.3.png</file>
        <file>source/shield2.0.png</file>
        <file>source/shield2.1.png</file>
        <file>source/shield2.2.png</file>
        <file>source/shield2.3.png</file>
        <file>source/sswall.png</file>
        <file>source/startbutton1.png</file>
        <file>source/startbutton2.png</file>
        <file>source/wall.png</file>
        <file>source/wall0.0.png</file>
        <file>source/wall0.1.png</file>
        <file>source/wall0.2.png</file>
        <file>source/wall1.1.png</file>
        <file>source/wall1.2.png</file>
        <file>source/wall1.3.png</file>
        <file>source/wall1.4.png</file>
        <file>source/wall1.png</file>
        <file>source/wall2.1.png</file>
        <file>source/wall2.2.png</file>
        <file>source/wall2.3.png</file>
        <file>source/wall2.4.png</file>
        <file>source/wall3.1.png</file>
        <file>source/wall3.2.png</file>
        <file>source/wall3.3.png</file>
        <file>source/wall3.4.png</file>
        <file>source/wall4.1.png</file>
        <file>source/wall4.2.png</file>
        <file>source/wall4.3.png</file>
        <file>source/wall4.4.png</file>
        <file>source/wall5.1.png</file>
        <file>source/wall5.2.png</file>
        <file>source/wall5.3.png</file>
        <file>source/wall5.4.png</file>
        <file>source/wall6.1.png</file>
        <file>source/wall6.2.png</file>
        <file>source/wall6.3.png</file>
        <file>source/wall6.4.png</file>
        <file>source/wall7.1.png</file>
        <file>source/wall7.2.png</file>
        <file>source/wall7.3.png</file>
        <file>source/wall7.4.png</file>
        <file>source/wall8.1.png</file>
        <file>source/wall8.2.png</file>
        <file>source/wall128x128.png</file>
    </qresource>
</RCC>
